
actions = '''1. Добавить книгу
2. Удалить книгу
3. Искать книгу
4. Отобразить все книги
5. Изменить статус книги'''


add_book = [
    'Введите название книги => ',
    'Введите имя автора книги => ',
    'Введите год издания книги => ',
]

book_is_added = '''
Добавлена новая книга:
ID: {id}
Название: {title}
Автор: {author}
Год издания: {year}
Статус: {status}
'''

incorrect = 'Некорректный ввод. Попробуйте еще раз.\n'

book_info_in_line = 'ID: {}, Название: {}, Автор: {}, Год: {}, Статус: {}'

enter_delete_id = 'Введите ID книги, которую вы хотите удалить => '

book_id_does_not_exists = 'Книги с таким ID не существует. Попробуйте еще раз. \n'

book_success_removed = 'Книга была успешно удалена.\n'

enter_search_query = 'Введите название, автора или год издания книги => '

book_is_not_found = 'Нет книг по вашему запросу\n'

enter_change_id = 'Введите ID книги, чтобы изменить ее статус => '

available_statuses = '\nДоступные статусы:'

enter_status_num = 'Введите номер нужного статуса => '

press_ctrl_c = '\nНажмите <Ctrl-C> для отмены действия.\n'

no_books = 'Вы еще не добавили ни одной книги.\n'

status_success_changed = '\nСтатус был успешно изменен.\n'
